{
  "name": "seervote",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node tools/check-modules.mjs",
    "news:refresh": "node tools/fetch-official-news.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
